<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>부스트 캠프 ai tech 1주 2일차 Python Basic for AI (3) - KyuBum&#039;s Dev Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="KyuBum Shin"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="KyuBum Shin"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="6. Condition (조건문) 조건에 따라 특정한 동작을 하게 하는 명령어 python 에서는 if, elif, else의 예약어를 사용한다 조건을 나타내는 기준과 실행해야하는 명령으로 구성된다 조건이 참일때만 실행한다12345678if age &amp;lt;&amp;#x3D; 13:    print(&amp;amp;#x27;초등학생&amp;amp;#x27;)elif age &amp;lt;&amp;#x3D; 16:    pr"><meta property="og:type" content="blog"><meta property="og:title" content="부스트 캠프 ai tech 1주 2일차 Python Basic for AI (3)"><meta property="og:url" content="https://kyubumshin.github.io/2022/01/18/boostcamp/week/week1/python-3/"><meta property="og:site_name" content="KyuBum&#039;s Dev Blog"><meta property="og:description" content="6. Condition (조건문) 조건에 따라 특정한 동작을 하게 하는 명령어 python 에서는 if, elif, else의 예약어를 사용한다 조건을 나타내는 기준과 실행해야하는 명령으로 구성된다 조건이 참일때만 실행한다12345678if age &amp;lt;&amp;#x3D; 13:    print(&amp;amp;#x27;초등학생&amp;amp;#x27;)elif age &amp;lt;&amp;#x3D; 16:    pr"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://kyubumshin.github.io/img/og_image.png"><meta property="article:published_time" content="2022-01-18T02:39:48.000Z"><meta property="article:modified_time" content="2022-01-24T01:16:36.946Z"><meta property="article:author" content="KyuBum Shin"><meta property="article:tag" content="python"><meta property="article:tag" content="week1"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kyubumshin.github.io/2022/01/18/boostcamp/week/week1/python-3/"},"headline":"부스트 캠프 ai tech 1주 2일차 Python Basic for AI (3)","image":["https://kyubumshin.github.io/img/og_image.png"],"datePublished":"2022-01-18T02:39:48.000Z","dateModified":"2022-01-24T01:16:36.946Z","author":{"@type":"Person","name":"KyuBum Shin"},"publisher":{"@type":"Organization","name":"KyuBum's Dev Blog","logo":{"@type":"ImageObject","url":"https://kyubumshin.github.io/img/logo.svg"}},"description":"6. Condition (조건문) 조건에 따라 특정한 동작을 하게 하는 명령어 python 에서는 if, elif, else의 예약어를 사용한다 조건을 나타내는 기준과 실행해야하는 명령으로 구성된다 조건이 참일때만 실행한다12345678if age &lt;&#x3D; 13:    print(&amp;#x27;초등학생&amp;#x27;)elif age &lt;&#x3D; 16:    pr"}</script><link rel="canonical" href="https://kyubumshin.github.io/2022/01/18/boostcamp/week/week1/python-3/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.0.2"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="KyuBum&#039;s Dev Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-18T02:39:48.000Z" title="2022. 1. 18. 오전 11:39:48">2022-01-18</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2022-01-24T01:16:36.946Z" title="2022. 1. 24. 오전 10:16:36">2022-01-24</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/boostcamp/">boostcamp</a><span> / </span><a class="link-muted" href="/categories/boostcamp/week/">week</a></span><span class="level-item">4분안에 읽기 (약 557 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">부스트 캠프 ai tech 1주 2일차 Python Basic for AI (3)</h1><div class="content"><hr>
<h2 id="6-Condition-조건문"><a href="#6-Condition-조건문" class="headerlink" title="6. Condition (조건문)"></a>6. Condition (조건문)</h2><ul>
<li>조건에 따라 특정한 동작을 하게 하는 명령어</li>
<li>python 에서는 if, elif, else의 예약어를 사용한다</li>
<li>조건을 나타내는 기준과 실행해야하는 명령으로 구성된다</li>
<li>조건이 참일때만 실행한다<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> age &lt;= <span class="number">13</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;초등학생&#x27;</span>)</span><br><span class="line"><span class="keyword">elif</span> age &lt;= <span class="number">16</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;중학생&#x27;</span>)</span><br><span class="line"><span class="keyword">elif</span> age &lt;= <span class="number">19</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;고등학생&#x27;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;성인&#x27;</span>)</span><br></pre></td></tr></table></figure></li>
</ul>
<center>

<table>
<thead>
<tr>
<th align="center">비교연산자</th>
<th align="center">설명</th>
</tr>
</thead>
<tbody><tr>
<td align="center">x &lt; y</td>
<td align="center">x가 y보다 작은지 검사</td>
</tr>
<tr>
<td align="center">x &gt; y</td>
<td align="center">x가 y보다 큰지 검사</td>
</tr>
<tr>
<td align="center">x == y</td>
<td align="center">x와 y가 같은값인지 검사</td>
</tr>
<tr>
<td align="center">x is y</td>
<td align="center">x와 y의 메모리 주소가 같은지 검사</td>
</tr>
<tr>
<td align="center">x != y</td>
<td align="center">x와 y가 같은값인지 검사</td>
</tr>
<tr>
<td align="center">x is not y</td>
<td align="center">x와 y의 메모리 주소가 같은지 검사</td>
</tr>
<tr>
<td align="center">x &gt;= y</td>
<td align="center">x가 y이상인지 검사</td>
</tr>
<tr>
<td align="center">x &lt;= y</td>
<td align="center">x가 y이하인지 검사</td>
</tr>
</tbody></table>
</center>

<ul>
<li>c언어에서는 0은 False, 1은 True를 나타내지만, python에서는 성립하지 않는다</li>
<li>존재하면 참, 없으면 거짓으로 판단한다</li>
<li>and, or, not 논리키워드와도 같이 사용한다<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="number">1</span> <span class="comment"># True</span></span><br><span class="line"><span class="keyword">if</span> <span class="number">0</span> <span class="comment"># True</span></span><br><span class="line"><span class="keyword">if</span> <span class="literal">None</span> <span class="comment"># False</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="6-1-삼항연산자-Ternary-operators"><a href="#6-1-삼항연산자-Ternary-operators" class="headerlink" title="6.1 삼항연산자(Ternary operators)"></a>6.1 삼항연산자(Ternary operators)</h3><ul>
<li>참과 거짓만 존재하는 결과를 한줄에 표현 할 수 있다.<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;number&#x27;</span> <span class="keyword">if</span> <span class="built_in">isinstance</span>(a, <span class="built_in">int</span>) <span class="keyword">else</span> <span class="string">&#x27;not number&#x27;</span>)</span><br></pre></td></tr></table></figure>
<blockquote>
<h2 id="isinstance-var-datatype-gt-boolean"><a href="#isinstance-var-datatype-gt-boolean" class="headerlink" title="isinstance(var, datatype) -&gt; boolean"></a>isinstance(var, datatype) -&gt; boolean</h2><p>데이터의 타입을 판단하는 함수</p>
</blockquote>
</li>
</ul>
<h2 id="7-반복문"><a href="#7-반복문" class="headerlink" title="7. 반복문"></a>7. 반복문</h2><ul>
<li>정해진 동작을 반복적으로 수행하게 하는 명령문</li>
<li>for, while 명령 키워드가 존재한다  </li>
</ul>
<h3 id="7-1-for-문"><a href="#7-1-for-문" class="headerlink" title="7.1 for 문"></a>7.1 for 문</h3><ul>
<li>iterable 한 object의 원소의 갯수 만큼 반복시켜주는 반복문</li>
<li><code>range</code>, <code>enumerate</code>등과 연계하여 사용이 가능하다<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">10</span>, <span class="number">2</span>):</span><br><span class="line">    <span class="built_in">print</span>(i) <span class="comment"># 1, 3 ... 7 ,9</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>, <span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">    <span class="built_in">print</span>(i) <span class="comment"># 10, 9, ... , 2, 1</span></span><br><span class="line"><span class="keyword">for</span> i, x <span class="keyword">in</span> <span class="built_in">enumerate</span>(<span class="string">&#x27;apple&#x27;</span>):</span><br><span class="line">    <span class="built_in">print</span>(i, x) <span class="comment"># 0 a, 1 p, ... , 4 e</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="7-2-while-문"><a href="#7-2-while-문" class="headerlink" title="7.2 while 문"></a>7.2 while 문</h3><ul>
<li>조건을 만족하는 동안 반복적으로 명령을 수행한다<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> i &lt; <span class="number">5</span>:</span><br><span class="line">    <span class="built_in">print</span>(i)</span><br><span class="line">    i += <span class="number">1</span></span><br><span class="line"><span class="comment"># output 0, 1, 2, 3, 4</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="7-3-반복문-제어"><a href="#7-3-반복문-제어" class="headerlink" title="7.3 반복문 제어"></a>7.3 반복문 제어</h3><ul>
<li>break : 특정 조건에서 가장 가까운 반복문을 종료한다</li>
<li>continue : 특정 조건에서 남은 명령을 skip 하고 다음 루프로 넘어간다</li>
<li>else : 반복조건이 만족하지 않은경우 반복 종료시 1회 수행한다.<ul>
<li>break로 반복문에서 탈출할 경우에는 수행하지 않음</li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>부스트 캠프 ai tech 1주 2일차 Python Basic for AI (3)</p><p><a href="https://kyubumshin.github.io/2022/01/18/boostcamp/week/week1/python-3/">https://kyubumshin.github.io/2022/01/18/boostcamp/week/week1/python-3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>KyuBum Shin</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-01-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a><a class="link-muted mr-2" rel="tag" href="/tags/week1/">week1</a></div><div class="sharethis-inline-share-buttons"></div><script src="&lt;script type=&quot;text/javascript&quot; src=&quot;https://platform-api.sharethis.com/js/sharethis.js#property=612ce5f747069100121128ed&amp;product=inline-share-buttons&quot; async=&quot;async&quot;&gt;&lt;/script&gt;" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/18/boostcamp/week/week1/python-4/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">부스트 캠프 ai tech 1주 2일차 Python Basic for AI (4)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/18/boostcamp/Dairy/Day2/"><span class="level-item">Week1 - Day 1&amp;2 Review</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://kyubumshin.github.io/2022/01/18/boostcamp/week/week1/python-3/';
            this.page.identifier = '2022/01/18/boostcamp/week/week1/python-3/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'kyubumshin-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="KyuBum&#039;s Dev Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 KyuBum Shin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>