<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>부스트 캠프 ai tech 1주 1일차 Python Basic for AI (1) - KyuBum&#039;s Dev Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="KyuBum Shin"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="KyuBum Shin"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="1. Python의 특징 독립적인 플랫폼운영체제에 상관없이 작동하는 언어이다. 인터프리터 언어별도의 컴파일링 없이 컴퓨터가 바로 처리할 수 있는 언어이다. 속도는 컴파일러 언어에 비해서 느리지만 메모리가 적게 필요하다. 객체지향적실행 순서가 아닌 단위 모듈 중심으로 프로그램이 작성된다. Dynamic Typing 언어프로그램이 실행하는 시점에 프로그램이"><meta property="og:type" content="blog"><meta property="og:title" content="부스트 캠프 ai tech 1주 1일차 Python Basic for AI (1)"><meta property="og:url" content="https://kyubumshin.github.io/2022/01/17/boostcamp/week/week1/python_1/"><meta property="og:site_name" content="KyuBum&#039;s Dev Blog"><meta property="og:description" content="1. Python의 특징 독립적인 플랫폼운영체제에 상관없이 작동하는 언어이다. 인터프리터 언어별도의 컴파일링 없이 컴퓨터가 바로 처리할 수 있는 언어이다. 속도는 컴파일러 언어에 비해서 느리지만 메모리가 적게 필요하다. 객체지향적실행 순서가 아닌 단위 모듈 중심으로 프로그램이 작성된다. Dynamic Typing 언어프로그램이 실행하는 시점에 프로그램이"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://kyubumshin.github.io/img/og_image.png"><meta property="article:published_time" content="2022-01-17T09:46:31.000Z"><meta property="article:modified_time" content="2022-01-24T01:16:33.413Z"><meta property="article:author" content="KyuBum Shin"><meta property="article:tag" content="python"><meta property="article:tag" content="week1"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://kyubumshin.github.io/2022/01/17/boostcamp/week/week1/python_1/"},"headline":"부스트 캠프 ai tech 1주 1일차 Python Basic for AI (1)","image":["https://kyubumshin.github.io/img/og_image.png"],"datePublished":"2022-01-17T09:46:31.000Z","dateModified":"2022-01-24T01:16:33.413Z","author":{"@type":"Person","name":"KyuBum Shin"},"publisher":{"@type":"Organization","name":"KyuBum's Dev Blog","logo":{"@type":"ImageObject","url":"https://kyubumshin.github.io/img/logo.svg"}},"description":"1. Python의 특징 독립적인 플랫폼운영체제에 상관없이 작동하는 언어이다. 인터프리터 언어별도의 컴파일링 없이 컴퓨터가 바로 처리할 수 있는 언어이다. 속도는 컴파일러 언어에 비해서 느리지만 메모리가 적게 필요하다. 객체지향적실행 순서가 아닌 단위 모듈 중심으로 프로그램이 작성된다. Dynamic Typing 언어프로그램이 실행하는 시점에 프로그램이"}</script><link rel="canonical" href="https://kyubumshin.github.io/2022/01/17/boostcamp/week/week1/python_1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.0.2"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="KyuBum&#039;s Dev Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-17T09:46:31.000Z" title="2022. 1. 17. 오후 6:46:31">2022-01-17</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2022-01-24T01:16:33.413Z" title="2022. 1. 24. 오전 10:16:33">2022-01-24</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/boostcamp/">boostcamp</a><span> / </span><a class="link-muted" href="/categories/boostcamp/week/">week</a></span><span class="level-item">6분안에 읽기 (약 834 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">부스트 캠프 ai tech 1주 1일차 Python Basic for AI (1)</h1><div class="content"><hr>
<h2 id="1-Python의-특징"><a href="#1-Python의-특징" class="headerlink" title="1. Python의 특징"></a>1. Python의 특징</h2><ul>
<li><strong>독립적인 플랫폼</strong><br>운영체제에 상관없이 작동하는 언어이다.</li>
<li><strong>인터프리터 언어</strong><br>별도의 컴파일링 없이 컴퓨터가 바로 처리할 수 있는 언어이다. 속도는 컴파일러 언어에 비해서 느리지만 메모리가 적게 필요하다.</li>
<li><strong>객체지향적</strong><br>실행 순서가 아닌 단위 모듈 중심으로 프로그램이 작성된다.</li>
<li><strong>Dynamic Typing 언어</strong><br>프로그램이 실행하는 시점에 프로그램이 사용해야하는 데이터 타입이 결정된다.</li>
</ul>
<h2 id="2-변수"><a href="#2-변수" class="headerlink" title="2. 변수"></a>2. 변수</h2><ul>
<li><strong>데이터를 저장하기 위한 메모리 공간</strong><br>  변수가 정의되면 변수는 메모리 주소를 할당 받고, 그 메모리 위치에 값을 저장한다. 그 외에 python에서 어떻게 변수를 할당받고 메모리를 관리하는지 알고싶으면 아래의 영상을 참고하는걸 추천한다.  <ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=arxWaw-E8QQ">https://www.youtube.com/watch?v=arxWaw-E8QQ</a></li>
</ul>
</li>
<li><strong>기본 자료형들은 +, -, *, %의 사칙연산이 가능 하다</strong></li>
<li><strong>Dynamic Typing을 지원하기 때문에 정의할 때에 자료형을 특정하지 않아도 된다.</strong><ul>
<li>실행하는 시점에서 변수형을 확인하고 결정하기 때문에 타 언어보다 속도가 느리다.</li>
<li>아래와 같이 자료형간 형 변환또한 가능하다.  </li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">1</span> <span class="comment"># int형으로 정의</span></span><br><span class="line"><span class="built_in">int</span>(a) <span class="comment"># int() 로 형 변환 가능  </span></span><br><span class="line"><span class="built_in">str</span>(a) <span class="comment"># str로 재정의 이때의 값은 &#x27;5&#x27;</span></span><br><span class="line"><span class="built_in">float</span>(a) <span class="comment"># float형으로 재정의 이때의 값은 &#x27;5.0&#x27;</span></span><br><span class="line"><span class="built_in">bool</span>(a) <span class="comment"># boolean 형으로 재정이 이때의 값은 True</span></span><br></pre></td></tr></table></figure>

<h2 id="3-리스트"><a href="#3-리스트" class="headerlink" title="3. 리스트"></a>3. 리스트</h2><ul>
<li><strong>여러 데이터들을 묶어서 표현할 수 있는 자료형</strong></li>
<li><strong>python 에서는 리스트 내부에 여러가지 자료형이 동시에 존재할 수 있다.</strong>  </li>
</ul>
<h3 id="1-List-Indexing-amp-Slicing"><a href="#1-List-Indexing-amp-Slicing" class="headerlink" title="1. List Indexing &amp; Slicing"></a>1. List Indexing &amp; Slicing</h3><ul>
<li>Indexing : 리스트에 있는 값들은 주소를 사용해 호출이 가능하다</li>
<li>index를 넣는 곳에 음수값을 넣어서 뒤에서부터 호출 할 수 있다.</li>
<li>len(object_name) : object의 길이를 반환한다<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">color = [<span class="string">&#x27;red&#x27;</span>, <span class="string">&#x27;blue&#x27;</span>, <span class="string">&#x27;green&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(colors[<span class="number">0</span>]) <span class="comment"># red</span></span><br><span class="line"><span class="built_in">print</span>(colors[-<span class="number">1</span>]) <span class="comment"># green</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(colors)) <span class="comment"># 3</span></span><br><span class="line">color[<span class="number">0</span>] = <span class="string">&#x27;Yellow&#x27;</span> <span class="comment"># [&#x27;Yellow&#x27;, &#x27;blue&#x27;, &#x27;green&#x27;]</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>Slicing : list의 값들을 잘라서 부분적으로 표현할 수 있다.</li>
<li>index과 같이 음수값 통해 역순으로도 가능하다.  </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">0</span>]</span><br><span class="line"><span class="built_in">print</span>(numbers[<span class="number">0</span>:<span class="number">6</span>]) <span class="comment"># [1, 2, 3, 4, 5, 6] index 0번부터 6개</span></span><br><span class="line"><span class="built_in">print</span>(numbers[:]) <span class="comment"># [1, 2, 3, ... , 7, 8, 9] 처음부터 끝까지</span></span><br><span class="line"><span class="built_in">print</span>(numbers[::<span class="number">2</span>]) <span class="comment"># [1, 3, 5, 7, 9] 2칸단위로 슬라이싱</span></span><br><span class="line"><span class="built_in">print</span>(numbers[-<span class="number">5</span>::-<span class="number">1</span>]) <span class="comment"># [6, 5, 4, 3, 2, 1] 뒤에서 5번째부터 역순으로 슬라이싱</span></span><br></pre></td></tr></table></figure>

<h3 id="2-List-연산"><a href="#2-List-연산" class="headerlink" title="2. List 연산"></a>2. List 연산</h3><ul>
<li>+ : 두 리스트를 합쳐준다  </li>
<li>* : 리스트를 n회 반복해서 늘린다  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">num1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">num2 = [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line">num1 + num2 <span class="comment"># [1, 2, 3, 3, 4, 5]</span></span><br><span class="line">num1 * <span class="number">2</span> <span class="comment"># [1, 2, 3, 1, 2, 3]</span></span><br></pre></td></tr></table></figure></li>
<li>list.append(element) : list에 element를 추가한다</li>
<li>list.extend(iterable) : list에 iterable의 원소들을 추가한다</li>
<li>list.insert(index, element) : list의 특정 index 위치에 element를 삽입한다</li>
<li>list.remove(element) : list의 특정 element를 삭제한다</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">num = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">num.append([<span class="number">4</span>, <span class="number">5</span>]) <span class="comment"># [1, 2, 3, [4, 5]]</span></span><br><span class="line">num.extend([<span class="number">1</span>, <span class="number">2</span>]) <span class="comment"># [1, 2, 3, [4, 5], 1, 2]</span></span><br><span class="line">num.insert(<span class="number">0</span>, <span class="string">&#x27;a&#x27;</span>) <span class="comment"># [&#x27;a&#x27;, 1, 2, 3, [4, 5], 1, 2]</span></span><br><span class="line">num.remove(<span class="number">1</span>) <span class="comment"># [&#x27;a&#x27;, 2, 3, [4, 5], 2]</span></span><br></pre></td></tr></table></figure>

<h3 id="3-2-dim-list"><a href="#3-2-dim-list" class="headerlink" title="3. 2-dim list"></a>3. 2-dim list</h3><ul>
<li><strong>행렬</strong></li>
<li><strong>기존의 리스트와 비슷하지만, 복사할때 주의할점이 필요하다</strong><br>리스트를 복사할때 리스트 주소가 복사되기 때문에 내부의 리스트는 동일한 주소의 값을 가져 하나의 리스트를 변경하면 다른 리스트값도 변경됨  <ul>
<li>python 모듈중 copy의 deepcopy를 이용하여 복사<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mat = [[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>], [<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]]</span><br><span class="line">mat2 = mat</span><br><span class="line">mat[<span class="number">1</span>][<span class="number">0</span>] = <span class="number">2</span> <span class="comment"># [[2, 2, 3], [4, 5, 6]]</span></span><br><span class="line">mat2 <span class="comment"># [[2, 2, 3], [4, 5, 6]]</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>부스트 캠프 ai tech 1주 1일차 Python Basic for AI (1)</p><p><a href="https://kyubumshin.github.io/2022/01/17/boostcamp/week/week1/python_1/">https://kyubumshin.github.io/2022/01/17/boostcamp/week/week1/python_1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>KyuBum Shin</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-01-17</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-24</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/python/">python</a><a class="link-muted mr-2" rel="tag" href="/tags/week1/">week1</a></div><div class="sharethis-inline-share-buttons"></div><script src="&lt;script type=&quot;text/javascript&quot; src=&quot;https://platform-api.sharethis.com/js/sharethis.js#property=612ce5f747069100121128ed&amp;product=inline-share-buttons&quot; async=&quot;async&quot;&gt;&lt;/script&gt;" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/18/boostcamp/week/week1/python-2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">부스트 캠프 ai tech 1주 2일차 Python Basic for AI (2)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/17/boostcamp/week/week1/basic/"><span class="level-item">부스트 캠프 ai tech 1주 1일차 Basic</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://kyubumshin.github.io/2022/01/17/boostcamp/week/week1/python_1/';
            this.page.identifier = '2022/01/17/boostcamp/week/week1/python_1/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'kyubumshin-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="KyuBum&#039;s Dev Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 KyuBum Shin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>